buildscript {
    repositories {
        maven {
            url 'https://maven.aliyun.com/nexus/content/groups/public/'
        }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.0.0'
    }
}

plugins {
    id 'java'
}

apply plugin:'java'
apply plugin: 'eclipse'
apply plugin: 'com.github.johnrengelman.shadow'
shadowJar {
    baseName = 'ResourceTools'
    version = '0.2.1'
    classifier = 'build9'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

group 'cc.sukazyo'
version '0.2'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
