plugins {
    id 'java'
    id 'maven-publish'
}

group 'cc.sukazyo'
version '0.2.2'
project.ext.artifactId = 'resource-tools'

repositories {}

dependencies {}

java {
    withSourcesJar()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
    options.docEncoding = 'UTF-8'
    options.charSet = 'UTF-8'
}

publishing {
    repositories {
        maven {
            url = "file://" + new File("./build/publishing").getAbsolutePath()
        }
        maven{
            url = publishMvnRepoUrl
            credentials {
                username publishMvnRepoUsername
                password publishMvnRepoPassword
            }
        }
    }
    publications {
        main (MavenPublication) {
            from components.java
            groupId = project.group
            artifactId = project.ext.artifactId
            version = project.version
        }
    }
}
